{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HackatonDatabase": "ConnectionString",
    "AzureBlobImages": "ConnectionString"
  },
  "JwtSettings": {
    "Key": "c076412a-c283-401a-92b1-e85b35c8a0b6",
    "TokenLifetimeSeconds": 86400,
    "Issuer": "hackaton",
    "Audience": "hackaton"
  },
  "AllowedHosts": "*"
}

